Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: t3agdc/qJZljcTrI6f3jJgcjY10=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: g0cdv4AG9T9a+JFwZWeJX0jp+iI=

Name: system/app/PreloadInstaller.apk
SHA1-Digest: KskSDERWFNkoilnCujipVaHBKkM=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 3DiiC+5z7ozM9akcrAFbcb7t7OI=

Name: system/app/DataHubProvider.apk
SHA1-Digest: PfO8dcdzhJKRvit20L+jr/L+iCY=

Name: system/app/Personalization.apk
SHA1-Digest: jP2yx3X099BHtpgShD8X0xb13CQ=

Name: system/app/BluetoothAvrcp.apk
SHA1-Digest: qZ7ulx8AVbX4eK2a0ryrJtPIAZI=

Name: system/app/GuardProvider.apk
SHA1-Digest: FY9+/FZFCUmO8YN8ZHouTs6zgbc=

Name: system/app/SelfTestMode.apk
SHA1-Digest: fseW9vnITbNXBywnEHTnHm2Y01o=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Q624kev9KYw1v1zRaqLPrminHGQ=

Name: system/app/Contacts.apk
SHA1-Digest: TuOXJTgNwpGTnfGjboZ2NnxADcA=

Name: system/framework/framework-miui-res.apk
SHA1-Digest: JvSGB/E0KP4lbF5TN0pXjbDi5K0=

Name: system/app/CertInstaller.apk
SHA1-Digest: HPVkOWzivUR3RhX4I8hN3IJjBbY=

Name: system/app/Mms.apk
SHA1-Digest: qMozZLLD3F8+z2foW6YpUqrX840=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: Mk1Tv2eV+uPD3zXqhmxP0WWQ/sc=

Name: system/app/MiuiCompass.apk
SHA1-Digest: fumrILwPotQqs7c43iEXv2xU+g8=

Name: system/app/MusicFX.apk
SHA1-Digest: nxIR3KfTOt+P+T98+0uBIah2qg0=

Name: system/app/PickUpTutorial.apk
SHA1-Digest: n91yk4q0blArThQgLD2Sw+qSsIo=

Name: system/app/EdmVpnServices.apk
SHA1-Digest: xRYbBjT+QFtp1epwzWZ/Dnh262s=

Name: system/app/PopupuiReceiver.apk
SHA1-Digest: wTG8SthaeWiIzLYfuLPjMgTnoBw=

Name: system/app/AntiSpam.apk
SHA1-Digest: 5P3+HAVQplapSXqVEalaPHLUoBI=

Name: system/app/Browser.apk
SHA1-Digest: jxM3jfklyo1I9m9AaumSlTWMY80=

Name: system/app/SettingsProvider.apk
SHA1-Digest: qlxki9vl3uO3XWpfYz5/bommySk=

Name: system/app/LBESEC_MIUI.apk
SHA1-Digest: 5A2yhNR0paZoMLUwQsiB5o4axRA=

Name: system/app/Email.apk
SHA1-Digest: Dd4kweLPBp6eGPndNrEN4zMAoLg=

Name: system/app/NetworkLocation.apk
SHA1-Digest: bTnrsKE9B4jQXUAXlhuSjSuyQCM=

Name: system/app/BluetoothMap.apk
SHA1-Digest: fjZPXiCYVdtvj/y3iWn50ROVJxk=

Name: system/app/CalendarProvider.apk
SHA1-Digest: SceKG8MkM/Z6CLE8eJIbWZG3fys=

Name: system/app/PanningTryActually.apk
SHA1-Digest: yaUu3bhCxDsewrhQ2HNP13RBbww=

Name: system/app/ThemeManager.apk
SHA1-Digest: B+FJ4t+xhfuqOtFZVEgUGEYM9k4=

Name: system/app/Updater.apk
SHA1-Digest: pSAsS44wxFlTr47lHq1JhOqramw=

Name: system/app/MtpApplication.apk
SHA1-Digest: oyNi7o4R0Bc2CxY/mKlRRaI+if4=

Name: system/app/Calendar.apk
SHA1-Digest: ru10vy0jWY6tVnUo5FY47DYrtaU=

Name: system/app/Stk.apk
SHA1-Digest: hlxNyCMXey49kD3DTLjY3n1b95M=

Name: system/app/CSC.apk
SHA1-Digest: rl9AOdzMHJyxQkJ33iSVk+UWaPs=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/app/SecLiveWallpapersPicker.apk
SHA1-Digest: fRj43GUv63bAx8bRRfaakc1XPsw=

Name: system/app/Music.apk
SHA1-Digest: 6Yu+Rlrym703FDAcxRwc0NcsC2s=

Name: system/app/Calculator.apk
SHA1-Digest: D7RNBE478Z38BAtly2KtXRZ0ZTk=

Name: system/app/serviceModeApp.apk
SHA1-Digest: gwT2x4+UJm4/JuWQgDg87ReVWKA=

Name: system/app/FactoryTest.apk
SHA1-Digest: zb5gdwiKhSN1EemHhhS8rCRZLgc=

Name: system/app/LogsProvider.apk
SHA1-Digest: ZYhLapsTxPyJU3+2oZnNZMMXdlo=

Name: system/framework/framework-res.apk
SHA1-Digest: vJwJbGYlsOGef5IhTO3Hw/7c448=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: Z1h6JduyXTuhyJdWXkOe+Ycsv9Y=

Name: system/app/BadgeProvider.apk
SHA1-Digest: qT4kw5aeJeAS9AuGwgS2OF0EPy4=

Name: system/app/AirkanPhoneService.apk
SHA1-Digest: /OCBsYbaW1SNYul6G/Y1GHxT1L0=

Name: system/app/TelocationProvider.apk
SHA1-Digest: vnntAH/rr1AnUbvN7+0AP7aTe5w=

Name: system/app/MiuiSystemUI.apk
SHA1-Digest: J7bWvdZo/FTmegsqn1Z0u0BasaI=

Name: system/app/SoundRecorder.apk
SHA1-Digest: LtWNzTu1Bpwj4M8ck87TBpIfwUQ=

Name: META-INF/com/android/metadata
SHA1-Digest: I7SjKszVzLU+EtFod5KQxjW0PJs=

Name: system/app/SecurityProvider.apk
SHA1-Digest: hgB6yr+QVyjwijKV0qmPGxT6zdA=

Name: system/app/Divx.apk
SHA1-Digest: gssVau5iYS2SZoFAo1A9WGvHvx8=

Name: system/app/MiuiHome.apk
SHA1-Digest: rTHs0WZiOufJL605dLjzola+ScQ=

Name: system/app/XiaomiServiceFramework.apk
SHA1-Digest: jPWQaDgAPGA6/7ZraPdYBZNI8yA=

Name: system/app/Notes.apk
SHA1-Digest: UVsGbiut2rPO8Qyf7FVCmnF0y0A=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: lsiN45dxdyBpVvj/2hfHbG9ckFs=

Name: system/framework/twframework-res.apk
SHA1-Digest: h0eRWI56jecVNTkMKJQVINoLjeM=

Name: system/app/WeatherProvider.apk
SHA1-Digest: ndVUwMCTDkbAVCeintCBC10/GNM=

Name: system/app/FaceLock.apk
SHA1-Digest: ioj12032eM0hVH93mVSOezE4HxU=

Name: system/app/SamsungTTS.apk
SHA1-Digest: 0YivqjkMql4e/Vvcbfe4jyrt4vU=

Name: system/app/Exchange.apk
SHA1-Digest: gXajGeN+0hT5i7SrgBzbY9jyBYo=

Name: system/app/Camera.apk
SHA1-Digest: wU+vhkNcTJu0rY2OPkG3Q9+acu0=

Name: system/app/CloudService.apk
SHA1-Digest: Cqe+rysS1X5R9tDG3pSj7RmEIX8=

Name: system/app/FmRadio.apk
SHA1-Digest: Z/8IubJuHbqc0cG7FGs/JuPBRjM=

Name: system/app/AccuweatherDaemon.apk
SHA1-Digest: p5m6I+gaLwR1cd/AGFVet/AHzCw=

Name: system/app/MediaUploader.apk
SHA1-Digest: kjNojoFGwq2LceKax20qZVePjmc=

Name: system/app/Nfc.apk
SHA1-Digest: T4MgvZ7rQWOKhFUdJxO3/8XL4K4=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 3AHmp5ucjlL4eQ1XCcUZ+MnQ0kE=

Name: system/app/MiuiVideoPlayer.apk
SHA1-Digest: JnvK++/GC3CR+C+o2MP2t4RYKnU=

Name: system/app/BugReport.apk
SHA1-Digest: bZapaBmaweA3l9FF8ZeirWrRwEw=

Name: system/app/Backup.apk
SHA1-Digest: ynxziZc4mhaKMloeoa6hAol0MXU=

Name: system/app/minimode-res.apk
SHA1-Digest: B42V7HHqzFmvAgEl/RXwywRpFHg=

Name: system/app/ContactsProvider.apk
SHA1-Digest: XJ58wIgX7FJwVmsRfTSkowKasMY=

Name: system/app/FileExplorer.apk
SHA1-Digest: JSifmD0TunWeBHeaZhclFyuAfAY=

Name: system/app/OriginalSettings.apk
SHA1-Digest: 3+Ju322o6hXQW+KYGAeNivlMn94=

Name: system/app/ClipboardSaveService.apk
SHA1-Digest: WoY5Gz7iU3um2e8zbYwGCUweBPg=

Name: system/app/WlanTest.apk
SHA1-Digest: HNsKgFdprzYik4ZattJHYkw7FJI=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: SNTiCyp3SyWg1ud96S5D4UU1z+s=

Name: system/app/VpnDialogs.apk
SHA1-Digest: iSnt7cIBdz3n1pSnLPOk6kmUOsg=

Name: system/app/DeskClock.apk
SHA1-Digest: pzH6udNWjtxHK5svb8YjrrPHK2I=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: TKoG5YkOKiWrIO0lGlp4+AS0zRs=

Name: system/app/PRUI.apk
SHA1-Digest: vPXE90/8VbrHK6RZRpHZcmyHMEg=

Name: system/app/PackageInstaller.apk
SHA1-Digest: GiLhXGloWx//FuTi5mcw8zKzv1Y=

Name: system/media/theme/default/lockscreen
SHA1-Digest: H//U4h0BfWGQgF+0LKxuZy2LHhM=

Name: system/app/NfcTest.apk
SHA1-Digest: W+zmV+uLqtN5BY9KWZjEDXd8On4=

Name: system/app/BluetoothTest.apk
SHA1-Digest: I222MUK3lVPrGULk6ULz9W2cwzQ=

Name: system/app/wssyncmlnps.apk
SHA1-Digest: YH6UwyFtp9P9ThqKXWEvEyfACsg=

Name: system/app/PCWClientS.apk
SHA1-Digest: 3XCMgES1CncUU+Gd5qGlPFDiJ7Q=

Name: system/app/Preconfig.apk
SHA1-Digest: chwK6sk7gRnbVFsvKvVfN2o4a4Y=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: kClHttg8EAseUwhUqRJ3MUTebNU=

Name: system/app/Phone.apk
SHA1-Digest: 8f1Z6q637n+AP3lzf9S8btf4jlA=

Name: system/app/SecMediaProvider.apk
SHA1-Digest: Olc7dF6ixJinwtp+pvbaRxnrj2Y=

Name: system/app/NetworkAssistant.apk
SHA1-Digest: IWmNiqH7BJMxcIW680dE5wV6Kng=

Name: system/app/Bluetooth.apk
SHA1-Digest: 2rnZQ0RdA7pt9nO+GBnF8S5RTy8=

Name: system/app/KeyChain.apk
SHA1-Digest: WcTIUWhjk4Q3kYLkXbI1r579LYA=

Name: system/app/DownloadProvider.apk
SHA1-Digest: CE6Q2RdqA9aiQd+rqL/Sa/kLdlg=

Name: system/app/AccuweatherWidget.apk
SHA1-Digest: zRgvwpGkh2lGrpPF43nf0Cue7T0=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 4vIgLyDhGHgcEwwybOzEkERyihE=

Name: system/app/MiuiGallery.apk
SHA1-Digest: btgw7ykGFXCRR5G4L7oyteOtwpw=

Name: system/app/SecHTMLViewer.apk
SHA1-Digest: QoNICVxMfYOZZgf1/MkEL5fwOh8=

Name: system/app/VideoPlayer.apk
SHA1-Digest: twkfGY2v68dtNJEamLFjjb5TSMo=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: FuIEL3SUr1Xmntk+Lu1PR0bDZmI=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: opYfkAGhYkd+tnn+S14ZogZGfQ8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wXA/m05u/4RQeZOaaObpfk1jcr8=

Name: system/app/Provision.apk
SHA1-Digest: b4etU0kGju0D8eF6S3ZCN3RmlVY=

Name: system/app/PhoneErrService.apk
SHA1-Digest: X1SKx8OWkk3jOAbVsm/mnQTLRco=

Name: system/app/WAPPushManager.apk
SHA1-Digest: Rq6b8P71qAfO8H0HcAxj/SgrWwQ=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: AZz9pz+roriUy8GTnAU+2v4bIc8=

Name: system/app/OmaCP.apk
SHA1-Digest: 51DpuvWpo/Pw91+wY3mcJ1RYKfs=

Name: system/app/Settings.apk
SHA1-Digest: 0EWXyTOaSVqZSUiSXKWyOe84Kdc=

